# RedTeamHotChocolatePoc

./: .gitignore  ReadMe.md  RedTeamHotChocolate.sln  initialize-database.ps1  update-schema.ps1
src/: products.json
src/RedTeamHotChocolate.Gateway/: Program.cs  RedTeamHotChocolate.Gateway.csproj  gateway.fgp
src/RedTeamHotChocolate.Gateway/Properties/: launchSettings.json
src/RedTeamHotChocolate.Ordering/: Ordering.fsp  Program.cs  RedTeamHotChocolate.Ordering.csproj  appsettings.json  products.json  schema.graphql  subgraph-config.json
src/RedTeamHotChocolate.Ordering/Data/: OrderFaker.cs  SeedDatabase.cs
src/RedTeamHotChocolate.Ordering/DataLayer/: LineItem.cs  Order.cs  OrderingDbContext.cs
src/RedTeamHotChocolate.Ordering/Migrations/: 20250909145042_InitialCreate.Designer.cs  20250909145042_InitialCreate.cs  20250909194312_InitialCreate.Designer.cs  20250909194312_InitialCreate.cs  OrderingDbContextModelSnapshot.cs
src/RedTeamHotChocolate.Ordering/Properties/: launchSettings.json
src/RedTeamHotChocolate.Ordering/Types/: LineItem.cs  Mutation.cs  Order.cs  Query.cs
src/RedTeamHotChocolate.Products/: Products.fsp  Program.cs  RedTeamHotChocolate.Products.csproj  appsettings.json  schema.graphql  subgraph-config.json
src/RedTeamHotChocolate.Products/Data/: ProductFaker.cs  SeedDatabase.cs
src/RedTeamHotChocolate.Products/DataLayer/: Product.cs  ProductsDbContext.cs
src/RedTeamHotChocolate.Products/Migrations/: 20250909145101_InitialCreate.Designer.cs  20250909145101_InitialCreate.cs  20250909194324_InitialCreate.Designer.cs  20250909194324_InitialCreate.cs  ProductsDbContextModelSnapshot.cs
src/RedTeamHotChocolate.Products/Properties/: launchSettings.json
src/RedTeamHotChocolate.Products/Types/: Query.cs
